<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><to-do-list></to-do-list></title>
    <link href="./output.css" rel="stylesheet">
    <style>
        .hidden{
            display: none;
        }
        .strikethrough {
            text-decoration: line-through;
        }
         .to-do:hover {
            cursor: pointer;
        }
        
        .delete-button{
            float: right;
            background-color: #F4BB44;
            border-radius: 4px;
            padding: 2px;
            align-self: flex-end;
        }
        .delete-button:hover{
            background-color: #FFFDD0;
            cursor: pointer;
           
        }
        .to-do{
            width: 100%;
            margin: 6px;
            padding: 4px;
            border-bottom: 3px dashed #F4BB44;
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>

<body class="h-screen w-screen flex justify-center items-center text-wh font-sans relative bg-[#3b3b3b]">
    <div class="bg-[#edb926] w-[500px] h-[500px] rounded-2xl relative" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;">
            <div class="w-full p-2">
                <div class="w-full py-2 px-2 flex justify-between">
                    <div class="text-3xl font-bold mx-5" >Today</div>
                    <div class="flex" >
                        <img src="images/plus-sign.png" class="mx-3  hover:cursor-pointer" id="plus-icon" title="click to add new task">
                        <img src="images/settings.png" class="mx-3 cursor-pointer" id="settings" title="click to adjust settings">
                            <div class=" bg-[#F4BB44] absolute top-3 hidden" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;" id="drop-down" >
                                <a class="block hover:bg-white p-2 cursor-pointer" id="clear-all">Clear all</a>
                            </div>
                    </div>
                </div>
            </div>
             <div>
                    <a href="#"><img src="images/smiling.png" class="h-[80px] w-[100px] absolute left-0" ></a>
            </div>
            <div class="w-[90%] h-[75%] m-6 rounded-2xl  border-4 border-black border-dashed p-5 bg-white overflow-auto flex flex-wrap" id="task-area">
                <form id="input-form" class=" bg-[#F4BB44] rounded-xl absolute top-1/4 left-1/6 hidden" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;" >
                    <input type="text" placeholder="Add your task here" class="p-2 bg-white outline-hidden mx-2 my-4 rounded-s-sm" id="new-task">
                    <button class="px-4 py-2 mx-2 text-white outline-hidden  hover:bg-[#C4B454] rounded-sm hover:cursor-pointer" id="add-button">Add</button>
                </form>
                <ul class="text-2xl w-full" id="tasks-window">
                    <!-- list will be added dynamically here -->
                </ul>
            </div>
           
    </div>
   <script src="index.js"></script>

</body>
</html>